<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .img1 img{
            height: 100%;
            width: 40%;
        }
        .main{
            background-color: gray;
        }
        .container{
            height: 10%;
        }
        .nav{
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            padding-top: 12px;
        }
        .col-4 img{
            height: 25px;
            width: 25px;
            margin-top: 10px;
        }
        .img>img{
            width: 100%;
            height: 20%;
        }
        #slider-text{
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(226, 90, 0);
            color: aliceblue;
            text-align: center;
            width: 700px;
            position: absolute;
            top: 446px;
            right: 450px;
            
        }
        #sec{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 45px;
        }
        .col-12 img{
                        display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: rgb(226, 90, 0);
        }
        .col-2 img{
            margin-left: 90px;
        }
        #headings{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #but{
            border: 1px solid rgb(226, 90, 0);
            text-align: center;
            margin-left: 80px;
            color: rgb(226, 90, 0);
            background-color: yellow;
        }
        .main2{
            margin-top: 40px;
            background-color: rgb(207, 205, 205);
            height: 750px;
            text-align: center;
        }
        #h1{
            margin-top: 50px;
        }
        #p{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 20px;
        }
        .section4 img{
            height: 300px;
            width: 300px;
            padding: 5px;
            background-color: aliceblue;
        }
        .section4{
            margin-left: 80px;
        }
        #name{
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(226, 90, 0);
        }
        .section4 .arrow{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        .sextion5{
            height: 400px;
        }
        .sextion5 .col-6 h4{
            margin-left: 150px;
            font-weight: bold;
            margin-top: 20px;
        }
        .sextion5 .col-6 h6{
            margin-left: 150px;
        }
        .sextion5 .col-6 button{
            border: 1px solid white;
            margin-left: 150px;
            margin-top: 10px;
        }
        .sec5-1{
            background-color: rgb(226, 90, 0);
            color: white;
        }
        .sec5-2{
            color: white;
            background-color: rgb(102, 102, 102);
        }
        .imgs img{
            height: 100px;
            width: 1000px;
            margin-left:19% ;
        }
        #last img{
            width: 100%;
            height: 700px;
        }
        #bgh{
            color:rgb(226, 90, 0);
            position: relative;
            left: 650px;
            bottom: 650px;
            width: 500px;
        }
        .main-container{
            position: relative;
            bottom: 500px;
        }
        .inputs .input1 input {
            width: 350px;
            height: 40px;
            display: block;
            margin-left: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-left: 10px;
            background-color: transparent;
        }
        .inputs .input2 input{
            width: 450px;
            height: 150px;
            display: block;
            padding-top: 0px;
            margin-top: 10px;
            text-align: start;
            background-color: transparent;
        }
        #send{
            color: aliceblue;
            margin-left: 46%;
            margin-top: 0px;
            font-weight: bold;
            background-color: rgb(226, 90, 0);
            width: 100px;
        }
        .icons img{
            height: 40px;
            width: 40px;
            background-color: rgb(226, 90, 0);
            border-radius: 50%;
        }
        #h{
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
        .last{
            position: relative;
            bottom: 400px;
        }
        #Last-Div{
            background-color: rgb(87, 87, 87);
            height: 500px;
            width: 100%;
            position: relative;
            bottom: 360px;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
        .her{
            margin-top: 10px;
            margin-left: 250px;
        }
        #Last-Div .limg img{
            display: inline;
            height: 25px;
            width: 25px;
            margin-left: 10px;
        }
        .limg{
            margin-left: 250px;
        }
        #map img{
            height: 300px;
            width: 700px;
        }
        #map{
            margin-left: 50%;
            position: relative;
            bottom: 800px;
        }
        .her{
            margin-top: 10px;
            margin-bottom: 30px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container-fluid main ">
        <div class="container">
            <div class="row">
        <div class="col-3 img1"><img src="img/haber 1.jpeg" alt=""></div>
        <div class="col-5">
           <div class="row nav"> <div class="col-3" style="color: orange;">Home</div>
        <div class="col-2">About</div>
        <div class="col-3">Contact Us</div>
        <div class="col-2">Blog</div>
        <div class="col-2">Services</div>
    </div>
    </div>
    <div class="col-4"><div class="row">
        <div class="col-1"><img src="img/twitter.png" alt=""></div>
        <div class="col-1"><img src="img/fb.png" alt="" width="35px"></div>
        <div class="col-1"><img src="img/wifi.png" alt=""></div>
        <div class="col-1"><img src="img/github.png" alt=""></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div><img src="img/img 1.jpg" alt="" height="500px" width="100%"></div>
    <div  id="slider-text"><h1>WE MEET YOUR FINANCIAL <br> 
       <span> INVESTMENT NEEDS </span> </h1></div>
       <h1 id="sec">OUR FOCUS IS OUR CLIENTS' SUCCESS</h1>
       <div class="container-fluid">
        <div class="row">
            <div class="col-12"><div class="row">
            <div class="col-2"></div>
            <div class="col-2"><img src="img/banking.webp" alt=""> <br> <h5 id="headings">Private <br> Banking</h5><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati delectus? Asperiores sapiente, fuga consequuntur itaque quia sint aperiam accusamus illo corporis corrupti amet voluptatibus vero officia minima non!</p> <button id="but">ReadMore</button> </div> 
            <div class="col-2"><img src="img/time.jpg" alt=""> <br> <h5 id="headings">Time Savings <br>Tips</h5><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati delectus? Asperiores sapiente, fuga consequuntur itaque quia sint aperiam accusamus illo corporis corrupti amet voluptatibus vero officia minima non!</p><button id="but">ReadMore</button></div>
            <div class="col-2"><img src="img/budg.png" alt=""> <br> <h5 id="headings">Budgeting <br>Tips</h5><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati delectus? Asperiores sapiente, fuga consequuntur itaque quia sint aperiam accusamus illo corporis corrupti amet voluptatibus vero officia minima non!</p><button id="but">ReadMore</button></div>
            <div class="col-2"><img src="img/money.jpg" alt=""> <br> <h5 id="headings">Money Saving <br>Ideas</h5><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati delectus? Asperiores sapiente, fuga consequuntur itaque quia sint aperiam accusamus illo corporis corrupti amet voluptatibus vero officia minima non!</p><button id="but">ReadMore</button></div>
            <div class="col-2"></div>
        </div>
        </div>
        </div>
       </div>
       <div class="main2"><h1 id="h1">ADVICE ON HOW TO MAKE WISE INVESTMENT </h1>
       <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam odit labore et vel deserunt non, similique accusantium consequatur, id reiciendis cumque laborum? Ducimus fugit aspernatur ipsam quasi et corrupti.</p>  
    <div class="container-fluid">
        <div class="row section4">
            <div class="col-1"></div>
            <div class="col-3"><img src="img/sec4.webp" alt=""><h2 id="name">Aut Perferendis</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic porro molestias quae consectetur explicabo, repudiandae maiores qui unde sed ipsam corrupti fugiat, inventore, debitis impedit ex quasi quis doloremque deleniti.</p><img src="img/arrow.png" alt="" class="arrow"></div>
            <div class="col-3"><img src="img/sec32.avif" alt=""><h2 id="name">Laoreetum</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam eius dolore quibusdam placeat dolorum consequuntur. Quam facere inventore suscipit sit aperiam, obcaecati odit expedita cum natus dicta iusto nihil!</p><img src="img/arrow.png" alt="" class="arrow"></div>
            <div class="col-3"><img src="img/sec3.webp" alt=""><h2 id="name">Fuod Maxime</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptate illum eligendi modi impedit harum quos aspernatur deserunt dolorem odit aperiam sint consectetur reprehenderit nostrum ab nemo ex ducimus magnam.</p><img src="img/arrow.png" alt="" class="arrow"></div>
            <div class="col-1"></div>
        </div>
    </div>
</div>
    <div class="container-fluid">
        <div class="row sextion5">
            <div class="col-6 sec5-1"><h4>Fresh Investment Solutions</h4><br> <h6>1. Dolor sit amet consectetur adipisicing elit.</h6><br> <h6>2. Polor sit amet consectetur  magnam error adipisicing elit.</h6><br> <h6>3.Lorem dolor sit amet consectetur  adipisicing elit.</h6><br> <h6>4. Dolor sit amet consectetur et culpa magnam error! Similique adipisicing elit.</h6><br> <h6>5. Folor sit amet heo jkale consectetur adipisicing elit.</h6> <button>Learn More</button> </div>
            <div class="col-6 sec5-2"><h4>Learning To Save Money</h4><br> <h6>1.LOREM IPSUM  dolor sit amet consectetur adipisicing elit.</h6><br> <h6>2. Dolor sit amet consectetur adipisicing elit.</h6><br> <h6>3. Polor sit over a  amet consectetur adipisicing elit. </h6> <br> <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis illum, perferendis vel quaerat veniam est quas molestias exercitationem optio sit nulla explicabo.</h6> <button>Learn More</button> </div>
        </div>
</div>
<div class="imgs"><img src="img/copy.jpeg" alt=""></div>
<div id="last"><img src="img/bg.jpg" alt="">
<h3 id="bgh">QUICK CONTACT</h3></div>
<div class="container-fluid main-container">
<div class="row inputs">
<div class="col-6 input1"><input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Phone"></div><br>
<div class="col-6 input2"><input type="text" placeholder="Comments"><br><button id="send">SEND</button>
</div>
</div>
</div>
<div class="container-fluid last">
<div class="row icons">
    <div class="col-3"></div>
    <div class="col-2 "><img src="img/location.png" alt=""><h6 id="h">NewYork ST Vincent Glass Grow</h6></div>
    <div class="col-2 "><img src="img/email.jpg" alt=""><h6 id="h">123@gmail.com</h6></div>
    <div class="col-2 "><img src="img/phone.jpg" alt=""><h6 id="h">Call Us: <br>+1 234 567 8910</h6></div>
    <div class="col-3"></div>
</div>
</div>
<div id="Last-Div"><h1 class="her">HABER</h1>
<div class="limg"><img src="img/email.jpg" alt="">
<img src="img/fb.png" alt="">
<img src="img/twitter.png" alt="">
<img src="img/wifi.png" alt="">
<img src="img/github.png" alt=""></div>
</div>
<div id="map"><img src="img/map.webp" alt=""></div>
</body>
</html>